1654583201297	Delete element
1654587377077	Copy compilation unit
1654588209203	Copy compilation unit
1654656021703	Delete element
1654664884714	Copy compilation unit
1654666599907	Copy compilation unit
1654669189291	Copy compilation unit
1654669472035	Copy compilation unit
1654670387809	Copy compilation unit
1654671777335	Copy compilation unit
1654672690077	Copy compilation unit
1654736201721	Copy compilation unit
1654736682771	Copy compilation unit
1654737717821	Copy compilation unit
1654741329233	Copy compilation unit
1654746602668	Copy compilation unit
1654751114953	Copy compilation unit
1654751509690	Copy compilation unit
1654752136777	Copy compilation unit
1654752938764	Copy compilation unit
1654753083866	Copy compilation unit
1654757047380	Rename type 'Grademain'
1654757125561	Rename compilation unit 'grade.java'
1654763211552	Copy compilation unit
1654822009452	Copy compilation unit
1654822546041	Copy compilation unit
1654823490502	Copy compilation unit
1654825439990	Copy compilation unit
1654825971129	Copy compilation unit
1654826868119	Copy compilation unit
1654828430847	Delete element
1654828494091	Delete element
1654828643377	Copy compilation unit
1654828677666	Delete element
1654829429090	Rename type 'ForEx'
1654831764133	Copy compilation unit
1654837767332	Copy compilation unit
1654841078506	Copy compilation unit
1654842589231	Copy compilation unit
1654842617660	Rename type 'While3'
